$white: #ffffff
$blue: #0000ff
$darkturquoise: #00ced1
$navy: #000080
$font-size: 20pt

body
    background: $darkturquoise

#input
    background: $white

#input-button
    color: $white
    background: $navy

